<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serviceToggleButton"
        android:onClick="serviceButtonClick"
        android:textOff="@string/service_disabled"
        android:textOn="@string/service_enabled"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/localIp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/localIp"
        android:layout_toStartOf="@+id/serviceToggleButton"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>